apl-core/src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration" type="configurationType"/>

    <xs:complexType name="pathListType">
        <xs:sequence>
            <xs:element type="xs:string" maxOccurs="unbounded" name="path"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameterListType">
        <xs:sequence>
            <xs:element type="parameterType" minOccurs="0" maxOccurs="unbounded" name="parameter"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameterType">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:double" name="value"/>
            <xs:element type="xs:double" name="increment"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element type="xs:int" name="numberOfExecutions"/>
            <xs:element type="pathListType" name="classpathFoldersAndJars"/>
            <xs:element type="parameterListType" name="interceptableParameters"/>
            <xs:element type="parameterListType" name="metaCategorizerParameters"/>
            <xs:element type="parameterListType" name="activeLeaningStrategyParameters"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>