pmc-gui/src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" maxOccurs="unbounded" name="paths"/>
                <xs:element type="xs:string" name="interceptableClassName"/>
                <xs:element type="xs:string" name="highLevelCategorizerClassName"/>
                <xs:element type="xs:string" name="lowLevelCategorizerClassName"/>
                <xs:element type="nominalParameterValue" maxOccurs="unbounded" name="interceptableNominalParameters"/>
                <xs:element type="numericParameterValue" maxOccurs="unbounded" name="interceptableNumericParameters"/>
                <xs:element type="nominalParameterValue" maxOccurs="unbounded" name="highLevelCategorizerNominalParameters"/>
                <xs:element type="numericParameterValue" maxOccurs="unbounded" name="highLevelCategorizerNumericParameters"/>
                <xs:element type="nominalParameterValue" maxOccurs="unbounded" name="lowLevelCategorizerNominalParameters"/>
                <xs:element type="numericParameterValue" maxOccurs="unbounded" name="lowLevelCategorizerNumericParameters"/>
                <xs:element type="xs:boolean" name="multipleExecutions"/>
                <xs:element type="xs:string" name="variableParameterName" nillable="true"/>
                <xs:element name="variableParameterType" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Interceptable"/>
                            <xs:enumeration value="HighLevelCategorizer"/>
                            <xs:enumeration value="LowLevelCategorizer"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element type="xs:double" name="variationIncrement"/>
                <xs:element type="xs:int" name="variationTimes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="nominalParameterValue">
        <xs:sequence>
            <xs:element type="xs:string" name="parameterName"/>
            <xs:element type="xs:string" name="value"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="numericParameterValue">
        <xs:sequence>
            <xs:element type="xs:string" name="parameterName"/>
            <xs:element type="xs:double" name="value"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>